\relax 
\citation{arleo2013control}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}DESIRED DYNAMICS AND PROBLEM FORMULATION}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Conventional UAM Model and Dynamics}{1}\protected@file@percent }
\newlabel{General_EL_dynamics}{{1}{1}}
\newlabel{split_2}{{2}{1}}
\newlabel{rot_matrix}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Distributed UAM Dynamics}{1}\protected@file@percent }
\newlabel{dynamics}{{4}{1}}
\newlabel{pos}{{4a}{1}}
\newlabel{att}{{4b}{1}}
\newlabel{man}{{4c}{1}}
\newlabel{conv}{{4d}{1}}
\citation{spong2008robot}
\citation{mellinger2011minimum}
\newlabel{prop_1}{{1}{2}}
\newlabel{prop_3}{{2}{2}}
\newlabel{assum_1}{{1}{2}}
\newlabel{assum_2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Controller Design and Analysis}{2}\protected@file@percent }
\newlabel{err}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Quadrotor Position Control}{2}\protected@file@percent }
\newlabel{eq:s_p}{{6}{2}}
\newlabel{eq:sp_dot}{{7}{2}}
\newlabel{ct1}{{8}{2}}
\newlabel{tau_p}{{8a}{2}}
\newlabel{del_p}{{8b}{2}}
\newlabel{up_bound_p}{{9}{2}}
\newlabel{rho_p}{{10}{2}}
\newlabel{adaptive_law_p}{{11}{2}}
\newlabel{zeta1}{{11d}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Quadrotor Attitude Control}{2}\protected@file@percent }
\newlabel{dynamics_q}{{15}{3}}
\newlabel{eq:s_p}{{16}{3}}
\newlabel{eq:sq_dot}{{17}{3}}
\newlabel{ct2}{{18}{3}}
\newlabel{tau_q}{{18a}{3}}
\newlabel{del_q}{{18b}{3}}
\newlabel{up_bound_q}{{19}{3}}
\newlabel{rho_q}{{20}{3}}
\newlabel{adaptive_law_q}{{21}{3}}
\newlabel{zeta1}{{21d}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Manipulator Impedance Control}{3}\protected@file@percent }
\newlabel{dynamics_q}{{23}{3}}
\newlabel{eq:s_alpha}{{24}{3}}
\newlabel{eq:salpha_dot}{{25}{3}}
\newlabel{ct3}{{26}{3}}
\newlabel{tau_alpha}{{26a}{3}}
\newlabel{del_alpha}{{26b}{3}}
\newlabel{up_bound_alpha}{{27}{3}}
\newlabel{rho_alpha}{{28}{4}}
\newlabel{adaptive_law_alpha}{{29}{4}}
\newlabel{zeta1}{{29d}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-C.1}Desired Dynamics selection}{4}\protected@file@percent }
\newlabel{Impedance_dynamics}{{31}{4}}
\newlabel{Simplified_Impedance_Dynamics}{{33}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-C.2}Control Problem Formulation}{4}\protected@file@percent }
\newlabel{deviation_error}{{34}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-C.3}Sliding surface selection}{4}\protected@file@percent }
\newlabel{s}{{35}{4}}
\newlabel{s_dot}{{36}{4}}
\newlabel{devsol1}{{37}{4}}
\newlabel{devsol2}{{38}{4}}
\newlabel{devsol3}{{39}{4}}
\newlabel{devsol4}{{40}{4}}
\newlabel{devsol5}{{41}{4}}
\newlabel{devsol6}{{43}{4}}
\newlabel{gf_dyn}{{44}{4}}
\newlabel{deviation_error2}{{46}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-C.4}Controller Derivation and Adaptation}{5}\protected@file@percent }
\newlabel{dynamics_alpha}{{47}{5}}
\newlabel{Ealpha}{{48}{5}}
\newlabel{controller_der_eq1}{{49}{5}}
\newlabel{controller_der_eq2}{{50}{5}}
\newlabel{ct3}{{54}{5}}
\newlabel{tau_alpha}{{54a}{5}}
\newlabel{del_alpha}{{54b}{5}}
\newlabel{up_bound_alpha}{{55}{5}}
\newlabel{rho_alpha}{{56}{5}}
\newlabel{adaptive_law_alpha}{{57}{5}}
\newlabel{zeta1}{{57d}{5}}
